if k8s_context() != "k3d-otel-basic":
  fail("Expected context to be k3d-otel-basic")

include("../../cluster-infra/cert-manager/Tiltfile")
include("../../cluster-infra/otel-operator/Tiltfile")
include("../../cluster-infra/jaeger-operator/Tiltfile")

k8s_yaml(kustomize("."))

k8s_kind("Jaeger")

k8s_resource(
  objects=[
    "gateway:opentelemetrycollector"
  ],
  new_name="gateway-collector",
  labels=[
    "gateway-collector"
  ],
  resource_deps=[
    "opentelemetry-operator-controller-manager"
  ]
)
k8s_resource(
  workload="grafana",
  port_forwards=3000,
  labels=[
    "default-apps"
  ]
)
k8s_resource(
  workload="jaeger-all-in-one",
  port_forwards=16686, 
  resource_deps=[
    "jaeger-operator"
  ],
  labels=[
    "default-apps"
  ]
)
k8s_resource(
  workload="loki",
  port_forwards=3100,
  labels=[
    "default-apps"
  ]
)
k8s_resource(
  workload="prometheus",
  port_forwards=9090,
  labels=[
    "default-apps"
  ]
)
k8s_resource(
  workload="tempo", 
  port_forwards=4317,
  labels=[
    "default-apps"
  ]
)