K8S_PLATFORM=os.getenv("K8S_PLATFORM", "k3d")
if k8s_context() != K8S_PLATFORM + "-otel-basic":
  fail("Expected context to be " + K8S_PLATFORM + "-otel-basic")


k8s_yaml(kustomize("."))

k8s_resource(
  workload="argo-server",
  port_forwards=2746,
  links=[
    "https://localhost:2746"
  ],
  labels=[
    "argo"
  ]
)

k8s_resource(
  workload="httpbin",
  labels=[
    "argo"
  ]
)

k8s_resource(
  workload="minio",
  labels=[
    "argo"
  ]
)

k8s_resource(
  workload="workflow-controller",
  labels=[
    "argo"
  ]
)
